Port=8080
BASE_URL="[http://localhost:5173](http://localhost:5173/)"
MONGO_URL="mongodb://127.0.0.1:27017/irembo-api"
MONGO_ACCESS_URL="mongodb://127.0.0.1:27017/iremboFailedAccess"
MONGO_TEST_URL="mongodb://127.0.0.1:27017/iremboTest"
MONGO_TEST_ACCESS_URL="mongodb://127.0.0.1:27017/iremboTestFailedAccess"

TOKEN_DURATION="12h"
LOCAL=true
